@import "../const";
.theme-courses {
    &_wrapper {
        max-width: 1600px;
        margin: 0 auto;
    }
    &_course {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1600px;
        @media all and (min-width: 600px){
            flex-wrap: nowrap;
        }

        &:nth-child(even) {
            @media all and (min-width: 600px){
                justify-content: flex-end;
            }
        }
    }
    &_img {
        width: 100%;
        height: auto;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        &-wrap {
            width: 50%;
            img {
                width: 100%;
                height: auto;
            }
        }
    }
    &_code,
    &_org {
        display: block;
        font-size: 20px;
        line-height: 26px;
        font: 20px/26px 'Work Sans', sans-serif;
        font-weight: 600;
        color: #0b1d2b;

        .content-wrapper .course & {
            font: 20px/26px 'Work Sans', sans-serif !important;
            font-weight: 600 !important;
        }
    }
    &_code {
        padding-bottom: 10px;
    }
    &_title {
        font: 24px/1 'Work Sans', sans-serif;
        font-weight: 700;
        color: #0b1d2b;
        margin-bottom: 25px;
        text-align: left;
        text-transform: uppercase;

        .content-wrapper .course & {
            font: 24px/1 'Work Sans', sans-serif !important;
            font-weight: 700 !important;
        }
    }
    &_date {
        font: 16px/20px muliregular;
        color: #0a2d46;
        padding: 2px 0;
        margin: 0 0 26px;
        display: flex;
        align-items: center;

        .theme-aside_list & {
            justify-content: center;
        }
        .theme-aside & {
            margin-bottom: 0;
        }
    }
    &_link {
        display: inline-block;
        font: 14px/1.3 muliregular;
        color: #85d600 !important;
        border: 1px solid #85d600;
        padding: 8px 14px 9px;
        text-transform: uppercase;
    }
    &_content {
        padding: 15px;
        width: 100%;
        @media all and (min-width: 600px){
            width: 30%;
            padding: 0 58px;
        }

        .theme-courses_course:nth-child(even) & {
            @media all and (min-width: 600px){
                order: -1;
            }
        }
    }
    &_holder {
        width: 100%;
        @media all and (min-width: 600px){
            width: auto;
        }
    }
    &_heading {
        font: 30px/1 'Work Sans', sans-serif;
        font-weight: 700;
        margin: 0 0 40px;
        color: #0c1e2b;
        text-transform: uppercase;
    }
    &_img-holder {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 200px;
        @media all and (min-width: 600px){
            width: 60%;
            height: 197px;
        }
        @media all and (min-width: 800px){
            height: 297px;
        }
        @media all and (min-width: 1100px){
            height: 397px;
        }
    }
    &_ico-holder {
        padding-right: 5px;
        font-size: 28px;
        color: $theme-color-main;
    }
    &_img-link {
        display: inline-block;
    }
}
.dashboard .my-courses .theme-courses_course:nth-child(even),
.dashboard .my-courses .listing-courses .course-item:nth-of-type(even) .theme-courses_course{
    flex-direction: row-reverse;
}
.dashboard .my-courses .theme-courses_course {
    @media (max-width: 600px) {
        flex-direction: column;
        overflow: hidden;
        &:nth-child(even) {
            flex-direction: column;
        }
        .theme-courses_content,
        .theme-courses_img-wrap {
            width: 100%;
        }
    }
}