<%def name="online_help_token()"><% return "course" %></%def>
<%namespace name='static' file='static_content.html'/>
<%!
from student.models import CourseEnrollment
from django.utils.translation import ugettext as _
from django.core.urlresolvers import reverse
%>
<%page args="course" expression_filter="h"/>

  <div class="col-md-3  col-sm-6 col-xs-12 course float" id="${course.id}" role="region" aria-label="${course.display_name_with_default}">
  <a href="${reverse('about_course', args=[course.id.to_deprecated_string()])}">
    
       <div class="post-block mb30">
        
            <a href="${reverse('about_course', args=[course.id.to_deprecated_string()])}" class="imghover index-img-border"><div class="post-img"><img src="${course.course_image_url}" alt="Borrow - Loan Company Website Templates" class="img-responsive" style="height: 138px; width: 100%;"></div>
            </a>
        
        <div class="bg-white pinside40 outline direction" style="height: 125px;">
            <h6 style="height: 35px;" class="Course_Head">
              <a href="${reverse('about_course', args=[course.id.to_deprecated_string()])}" class="title course-header" style="font-size: 13px;">${course.display_name_with_default}</a>
              </h6>
             <span class="meta-author">
             <a href="${reverse('about_course', args=[course.id.to_deprecated_string()])}" style="font-size: 14px;"> ${course.display_org_with_default}</a></span>
                <p class="meta">
                 <span class="meta-author"  style="font-size: 10px;">
                 <% enrollment_count =  CourseEnrollment.objects.num_enrolled_in(course.id)  %>

               ${_("Users")}:<a href="${reverse('about_course', args=[course.id.to_deprecated_string()])}"> ${enrollment_count}</a></span>
                   <%
                      if course.start is not None:
                          course_date_string = course.start.strftime('%Y-%m-%dT%H:%M:%S%z')
                      else:
                          course_date_string = ''
                  %>
                % if isinstance(course_start_date, str):
                   <span class="meta-date course-date" aria-hidden="true"> ${course_start_date}</span>

                % else:
                    <span class="meta-date course-date localized_datetime" style="font-size:10px" aria-hidden="true" data-format="shortDate" data-datetime="${course_date_string}" data-string="${_('{date}')}"></span>
                % endif
              </p>                                                 
      </div>
    </div>
    
  </a>
</div>
    
</article>
<%static:require_module_async module_name="js/dateutil_factory" class_name="DateUtilFactory">
    DateUtilFactory.transform(iterationKey=".localized_datetime");
</%static:require_module_async>


