<%page expression_filter="h"/>
<%namespace name='static' file='static_content.html'/>
<%! from django.utils.translation import ugettext as _ %>


     <div>
       <div class="container">
            <div class="row">
              <div class=" col-md-12  col-sm-12">
                    <div class="mb60 text-center section-title">
                        <!-- section title start-->
                        <h1 class="text-center">  ${_("UPCOMING COURSES")}</h1>
                        
                    </div>
                    <!-- /.section title start-->
                </div>
            </div>
            <span></span>
            <div class="row">

    
          % if settings.FEATURES.get('COURSES_ARE_BROWSABLE'):
            
                ## limiting the course number by using HOMEPAGE_COURSE_MAX as the maximum number of courses
                
                %for course in courses[1:]:
                    <%include file="course.html" args="course=course" />
                
              %endfor
              
          ## in case there are courses that are not shown on the homepage, a 'View all Courses' link should appear
            % if settings.HOMEPAGE_COURSE_MAX and len(courses) > settings.HOMEPAGE_COURSE_MAX:
            <div class="courses-more">
              <a class="courses-more-cta" href="${marketing_link('COURSES')}"> ${_("View all Courses")} </a>
            </div>
          % endif
          % endif


            </div>
        </div>
    </div>

  


       
                
            