## mako
<%page expression_filter="h" args="online_help_token"/>
<%namespace name='static' file='static_content.html'/>
<%namespace file='main.html' import="login_query"/>
<%!
from django.core.urlresolvers import reverse
from django.utils.translation import ugettext as _

from context_processors import doc_url
from lms.djangoapps.ccx.overrides import get_current_ccx
from openedx.core.djangolib.markup import HTML, Text

# App that handles subdomain specific branding
from branding import api as branding_api
# app that handles site status messages
from status.status import get_site_status_msg
%>

## Provide a hook for themes to inject branding on top.
<%block name="navigation_top" />

## Add UI Toolkit components if using the Pattern Library
% if uses_pattern_library:
    <%block name="js_extra">
    <%static:require_module module_name="js/header_factory" class_name="HeaderFactory">
    HeaderFactory();
    </%static:require_module>
    </%block>
% endif

<%block>
<%
try:
    course_id = course.id
except:
    # can't figure out a better way to get at a possibly-defined course var
    course_id = None
site_status_msg = get_site_status_msg(course_id)
%>
% if site_status_msg:
<div class="site-status">
  <div class="inner-wrapper">
    <span class="white-error-icon"></span>
    <p>${site_status_msg}</p>
  </div>
</div>
% endif
</%block>
<div class="nav-holder" aria-label="${_('Global')}">
<div class="theme-main-nav">
    <div class="theme-main-nav_opener"></div>
    <div class="theme-main-nav_logo">
      <a href="${marketing_link('ROOT')}">
        <span class="theme-nav-wrapper_logo-holder theme-nav-wrapper_logo-holder_small">
            <img src="/static/${settings.FEATURES.get('MARVEL_BLUE_DEFAULT_SITE_THEME', settings.DEFAULT_SITE_THEME)}/images/header-info/logo-racoon.png" alt="logo" />
        </span>
      </a>
    </div>
    <nav class="theme-main-nav_holder">
        <ul class="theme-main-nav_list">
            <li class="theme-main-nav_item"><a href="/about" class="theme-main-nav_link">${_('About The University')}</a></li>
            <li class="theme-main-nav_item"><a href="/blog" class="theme-main-nav_link">${_('Blog')}</a></li>
            <li class="theme-main-nav_item"><a href="/contact" class="theme-main-nav_link">${_('Contact Us')}</a></li>
            % if user.is_authenticated():
              <%block name="navigation_global_links_authenticated">
                % if settings.FEATURES.get('COURSES_ARE_BROWSABLE') and not show_program_listing:
                  <li class="theme-main-nav_item">
                    <a class="theme-main-nav_link" href="${marketing_link('COURSES')}">${_('Explore Courses')}</a>
                  </li>
                % endif
                % if show_program_listing:
                  <li class="theme-main-nav_item">
                    <a class="${'active ' if reverse('dashboard') == request.path else ''}theme-main-nav_link" href="${reverse('dashboard')}">
                      ${_("Courses")}
                    </a>
                  </li>
                  <li class="theme-main-nav_item">
                    <a class="${'active ' if reverse('program_listing_view') in request.path else ''}theme-main-nav_link" href="${reverse('program_listing_view')}">
                      ${_("Programs")}
                    </a>
                  </li>
                % endif
                %if settings.FEATURES.get('ENABLE_SYSADMIN_DASHBOARD','') and user.is_staff:
                  <li class="theme-main-nav_item">
                    ## Translators: This is short for "System administration".
                    <a class="theme-main-nav_link" href="${reverse('sysadmin')}">${_("Sysadmin")}</a>
                  </li>
                %endif
              </%block>
            % else:
              <%block name="navigation_other_global_links">
                % if not settings.FEATURES['DISABLE_LOGIN_BUTTON']:
                  % if settings.FEATURES.get('ENABLE_COURSE_DISCOVERY'):
                    <li class="theme-main-nav_item">
                      <a class="theme-main-nav_link" href="/courses">${_("Explore Courses")}</a>
                    </li>
                  %endif
                % endif
              </%block>
            %endif
        </ul>
    </nav>
    <div class="theme-header-info theme-header-info_mobile">
        <div class="theme-header-info_contact">
            <span class="theme-header-info_text">Have any question?</span>
            <span class="theme-header-info_phone">+1 857 4533328</span>
            <a class="theme-header-info_mail" href="mailto:&#105;&#110;&#102;&#111;&#064;&#114;&#097;&#099;&#099;&#111;&#111;&#110;&#103;&#097;&#110;&#103;&#046;&#099;&#111;&#109;"><i class="fa fa-envelope" aria-hidden="true"></i>info@raccoongang.com</a>
        </div>
        <div class="theme-header-info_social">
            <span class="theme-header-info_text">Find us in social network</span>
            <ul class="social-list">
                <li class="social-list_item social-list_item__first"><a class="social-list_link theme-header-info_mail" href="mailto:&#105;&#110;&#102;&#111;&#064;&#114;&#097;&#099;&#099;&#111;&#111;&#110;&#103;&#097;&#110;&#103;&#046;&#099;&#111;&#109;"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                <li class="social-list_item"><a class="social-list_link" href="https://twitter.com/raccoongangcom" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="social-list_item"><a class="social-list_link" href="https://www.facebook.com/raccoongangco" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="social-list_item"><a class="social-list_link" href="https://www.linkedin.com/company/raccoon-gang" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
            <span class="theme-header-info_phone">+1 857 4533328</span>
        </div>
    </div>
    <header id="global-navigation" class="theme-header header-global" >
      <div class="theme-header-info">
        <div class="theme-header-info_contact">
            <span class="theme-header-info_text">Have any question?</span>
            <span class="theme-header-info_phone">+1 857 4533328</span>
            <a class="theme-header-info_mail" href="mailto:&#105;&#110;&#102;&#111;&#064;&#114;&#097;&#099;&#099;&#111;&#111;&#110;&#103;&#097;&#110;&#103;&#046;&#099;&#111;&#109;"><i class="fa fa-envelope" aria-hidden="true"></i>info@raccoongang.com</a>
        </div>
          <div class="theme-header-info_social">
              <span class="theme-header-info_text">Find us in social network</span>
            <ul class="social-list">
                <li class="social-list_item social-list_item__first"><a class="social-list_link theme-header-info_mail" href="mailto:&#105;&#110;&#102;&#111;&#064;&#114;&#097;&#099;&#099;&#111;&#111;&#110;&#103;&#097;&#110;&#103;&#046;&#099;&#111;&#109;"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                <li class="social-list_item"><a class="social-list_link" href="https://twitter.com/raccoongangcom" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="social-list_item"><a class="social-list_link" href="https://www.facebook.com/raccoongangco" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="social-list_item"><a class="social-list_link" href="https://www.linkedin.com/company/raccoon-gang" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </div>
      <div class="theme-nav-wrapper" aria-label="${_('Global')}">
      <a href="${marketing_link('ROOT')}">
        <%block name="navigation_logo">
            <span class="theme-nav-wrapper_logo-holder">
              <img src="/static/${settings.FEATURES.get('MARVEL_BLUE_DEFAULT_SITE_THEME', settings.DEFAULT_SITE_THEME)}/images/header-info/logo-racoon.png" alt="racoon logo" >
            </span>
        </%block>
      </a>

        <div class="theme-nav-wrapper_holder">

        % if user.is_authenticated():

        <%include file="user_dropdown.html"/>

        <a href="${get_online_help_info(online_help_token)['doc_url']}" 
          target="_blank"
          class="doc-link help-link">${_("Help")}</a>

        % if should_display_shopping_cart_func() and not (course and static.is_request_in_themed_site()): # see shoppingcart.context_processor.user_has_cart_context_processor
          <ol class="user">
            <li class="primary">
              <a class="shopping-cart" href="${reverse('shoppingcart.views.show_cart')}">
                <span class="icon fa fa-shopping-cart" aria-hidden="true"></span> ${_("Shopping Cart")}
              </a>
            </li>
          </ol>
        % endif
      % else:
        <ol class="left list-inline nav-global">
          <%block name="navigation_global_links">
            % if static.get_value('ENABLE_MKTG_SITE', settings.FEATURES.get('ENABLE_MKTG_SITE', False)):
              <li class="item nav-global-01">
                <a href="${marketing_link('HOW_IT_WORKS')}">${_("How it Works")}</a>
              </li>
              % if settings.FEATURES.get('COURSES_ARE_BROWSABLE'):
                <li class="item nav-global-02">
                  <a href="${marketing_link('COURSES')}">${_("Courses")}</a>
                </li>
              % endif
              <li class="item nav-global-03">
                <a href="${marketing_link('SCHOOLS')}">${_("Schools")}</a>
              </li>
            % endif
              % if course and settings.FEATURES.get('RESTRICT_ENROLL_BY_REG_METHOD') and course.enrollment_domain:
                <li class="item nav-global-04">
                  <a class="btn-neutral" href="${reverse('course-specific-register', args=[course.id.to_deprecated_string()])}">${_("Register")}</a>
                </li>
              % else:
                <li class="item nav-global-04">
                  <a class="btn-neutral" href="/register${login_query()}">${_("Register")}</a>
                </li>
              % endif
          </%block>
        </ol>

        <ol class="right nav-courseware list-inline">
          <%block name="navigation_sign_in">
            <li class="item nav-courseware-01">
              % if not settings.FEATURES['DISABLE_LOGIN_BUTTON']:
                % if course and settings.FEATURES.get('RESTRICT_ENROLL_BY_REG_METHOD') and course.enrollment_domain:
                  <a class="theme-btn" href="${reverse('course-specific-login', args=[course.id.to_deprecated_string()])}${login_query()}">${_("Sign in")}</a>
                % else:
                  <a class="theme-btn" href="/login${login_query()}">${_("Sign in")}</a>
                % endif
              % endif
            </li>
          </%block>
        </ol>
      % endif
      % if static.show_language_selector():
      <% languages = static.get_released_languages() %>
        % if len(languages) > 1:
        <ol class="user">
          <li class="primary">
            <form action="/i18n/setlang/" method="post" class="settings-language-form" id="language-settings-form">
              <input type="hidden" id="csrf_token" name="csrfmiddlewaretoken" value="${csrf_token}">
              % if user.is_authenticated():
              <input title="preference api" type="hidden" class="url-endpoint" value="${reverse('preferences_api', kwargs={'username': user.username})}" data-user-is-authenticated="true">
              % else:
              <input title="session update url" type="hidden" class="url-endpoint" value="${reverse('session_language')}" data-user-is-authenticated="false">
              % endif
              <label><span class="sr">${_("Choose Language")}</span>
                  <select class="input select language-selector" id="settings-language-value" name="language">
                    % for language in languages:
                      % if language[0] == LANGUAGE_CODE:
                        <option value="${language[0]}" selected="selected">${language[1]}</option>
                      % else:
                        <option value="${language[0]}" >${language[1]}</option>
                      % endif
                    % endfor
                  </select>
              </label>
            </form>
          </li>
        </ol>
        % endif
        % endif
        </div>
      </div>
  </header>
</div>
</div>
<script>
  $(".theme-main-nav_opener").on("click", function open(){
    if ($(this).parent().hasClass("theme-main-nav__open")){
      $(this).parent().removeClass("theme-main-nav__open");
    } else {
      $(this).parent().addClass("theme-main-nav__open");
    }
  });
</script>
% if course:
<!--[if lte IE 9]>
<div class="ie-banner" aria-hidden="true">${Text(_('{begin_strong}Warning:{end_strong} Your browser is not fully supported. We strongly recommend using {chrome_link} or {ff_link}.')).format(
    begin_strong=HTML('<strong>'),
    end_strong=HTML('</strong>'),
    chrome_link=HTML('<a href="https://www.google.com/chrome" target="_blank">Chrome</a>'),
    ff_link=HTML('<a href="http://www.mozilla.org/firefox" target="_blank">Firefox</a>'),
)}</div>
<![endif]-->
% endif

<%include file="help_modal.html"/>
