.theme-aside {
    width: 100%;
    border: 1px solid #dae4ee;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    min-width: 310px;

    &_list {
        margin: 0 20px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 20px;
        list-style: none;
        li {
            margin: 0 12px;
        }
        @media (max-width: 450px) {
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }
    }
}