<%def name="online_help_token()"><% return "course" %></%def>
<%namespace name='static' file='static_content.html'/>
<%!
from student.models import CourseEnrollment
from django.utils.translation import ugettext as _
from django.core.urlresolvers import reverse
%>
<%page args="course" expression_filter="h"/>

    <article class="theme-courses_course" id="${course.id}" role="region" aria-label="${course.display_name_with_default}">
    <div class="theme-courses_img-holder cardCourse">
        <a class="theme-courses_img-link" href="${reverse('about_course', args=[course.id.to_deprecated_string()])}">
            <img class="theme-courses_img" src="${course.course_image_url}" alt="${course.display_name_with_default} ${course.display_number_with_default}" />
        </a>
        <div class="theme-courses_content">
        <h1 class="theme-courses_title">${course.display_name_with_default}</h1>
        <span class="theme-courses_org">${course.display_org_with_default}</span>
        <span class="theme-courses_code">${course.display_number_with_default}</span>

            <p class="meta flag">
                 <span class="meta-author"  style="font-size: 10px;">
                 <% enrollment_count =  CourseEnrollment.objects.num_enrolled_in(course.id)  %>

               ${_("Users")}:<a href="${reverse('about_course', args=[course.id.to_deprecated_string()])}"> ${enrollment_count}</a></span>
                   <%
                      if course.start is not None:
                          course_date_string = course.start.strftime('%Y-%m-%dT%H:%M:%S%z')
                      else:
                          course_date_string = ''
                  %>
                % if isinstance(course_start_date, str):
                   <span class="meta-date course-date" aria-hidden="true"> ${course_start_date}</span>

                % else:
                    <span class="meta-date course-date localized_datetime" style="font-size:10px" aria-hidden="true" data-format="shortDate" data-datetime="${course_date_string}" data-string="${_("{date}")}"></span>
                % endif
              </p>  
    </div>
    </div>
    
</article>
<%static:require_module_async module_name="js/dateutil_factory" class_name="DateUtilFactory">
    DateUtilFactory.transform(iterationKey=".localized_datetime");
</%static:require_module_async>


