<%page expression_filter="h"/>
<%inherit file="main.html" />
<%namespace name='static' file='static_content.html'/>
<%!
from django.utils.translation import ugettext as _
from django.core.urlresolvers import reverse

from openedx.core.djangolib.markup import HTML, Text
%>
<style type="text/css">

</style>

<main id="main" aria-label="Content" tabindex="-1">
    <section class="home">
      <section class="promo-box">
        <div class="promo-box_wrapper">
          <div class="promo-box_helper"></div>
          <div class="promo-box_holder">
            <span class="promo-box_text">the best site for education</span>
            <h1 class="promo-box_heading">Welcome to EGYMOOCS!</h1>
            <a class="theme-btn theme-btn__invert" href="/courses">start learning now</a>
          </div>
        </div>
      </section>

      <section class="theme-courses_wrapper">
        <h1 class="theme-courses_heading">Our Courses</h1>
          <section class="theme-courses">
          <div class="container-1">
            <%include file="${courses_list}" />

          </div>
          </section>
      </section>
    </section>
</main>

% if show_homepage_promo_video:
  <section id="video-modal" class="modal home-page-video-modal video-modal">
    <div class="inner-wrapper">
      <iframe title="YouTube Video" width="640" height="360" src="//www.youtube.com/embed/${homepage_promo_video_youtube_id}?showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>
% endif

<%block name="js_extra">
   <script type="text/javascript">
      $(window).load(function() {
         if(getParameterByName('next')) {
              $('#login').trigger("click");
         }
      })
   </script>
</%block>

% if show_signup_immediately is not UNDEFINED:
  ## NOTE: This won't work in production, because anonymous views are cached, so it will
  ## show either with or without this extra js for 3 minutes at a time.
<script type="text/javascript">
  $(window).load(function() {$('#signup_action').trigger("click");});
</script>
% endif
