body .social-list {
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: center;
    @media all and (min-width: 450px){
        width: auto;
    }

    &_item {
        padding-left: 16px;

        &:first-child {
            padding-left: 0;
            @media all and (max-width: 859px) {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    &_link {
        font-size: 16px;
        line-height: 1.3;
        color: $icon-color;
    }
}
div.window-wrap a.social-list_link {
    color: $theme-color-main;
    &:hover,
    &:focus {
        color: $link-hover;
        text-decoration: none;
    }
    @media (max-width: 859px) {
        color: #fff;
            &:hover,
            &:focus {
                color: darken(#fff, 20%);
            }
    }
}