.theme-nav-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 $mobile-indent 28px;
    box-sizing: border-box;
    flex-wrap: wrap;
    @media all and (min-width: 450px){
        flex-wrap: nowrap;
    }
    @media all and (min-width: 1600px){
        padding-left: 0;
        padding-right: 0;
    }
    @media all and (max-width: 859px) {
        padding-bottom: 0;
        padding-right: 0;
        margin: 0;
    }
    @media all and (max-width: 450px) {
        padding: 0 0 25px 0;
    }
    &:after {
        display: none;
    }
    &_holder {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        @media all and (max-width: 450px){
            justify-content: center;
        }
    }
    &_logo-holder {
        display: none;
        overflow: hidden;
        @media all and (min-width: 860px){
            display: flex;
        }
        &_small {
            .theme-main-nav & {
                display: block;
            }
        }
        img {
            margin: 0;
            max-width: none;
        }
    }
    .nav-global {
        font: 0/0 a;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        @media all and (max-width: 45px){
            flex-direction: column;
        }
        .cta-discovery {
            @include inline-block;
            font-size: 26px;
            padding: 0;
            margin-right: 10px;
            color: $theme-color-main;
            @media all and (min-width: 600px){
                margin-right: 21px;
            }
        }
        .item {
            margin: 0 10px 0 0;
            @media all and (min-width: 600px){
                margin-right: 21px;
            }
            @media all and (max-width: 600px){
                margin-right: 0;
            }
        }
        .btn-neutral,
        .btn {
            font: 14px/18px muliregular;
            color: #a3a3a6;
            text-transform: uppercase;
            &:hover {
                text-decoration: underline;
                color: #a3a3a6;
            }
        }
        .btn-neutral:focus {
            color: #a3a3a6 !important;
        }
    }
    .nav-courseware {
        margin: 0;
        padding: 0;
    }
}